<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>configuration-resolver</artifactId>
	<version>0.0.2</version>

	<parent>
		<groupId>com.github.dmulcahey</groupId>
		<artifactId>parent-pom</artifactId>
		<version>0.0.1</version>
	</parent>

	<packaging>jar</packaging>

	<name>configuration-resolver</name>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/dmulcahey/configuration-resolver/issues</url>
	</issueManagement>

	<inceptionYear>2013</inceptionYear>

	<scm>
		<connection>scm:git:https://github.com/dmulcahey/configuration-resolver.git</connection>
		<developerConnection>scm:git:git@github.com:dmulcahey/configuration-resolver.git</developerConnection>
		<url>https://github.com/dmulcahey/configuration-resolver</url>
	</scm>

	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/dmulcahey/configuration-resolver</url>
	</ciManagement>


	<dependencies>
		<dependency>
			<groupId>com.github.dmulcahey</groupId>
			<artifactId>resolver</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-configuration2</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-jexl</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-vfs2</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.13</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.7.13</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>1.3.9</version>
			<optional>true</optional><!-- needed only for annotations -->
		</dependency>
	</dependencies>

</project>